
# this is for production
# DB_SOURCE=postgresql://root:mOzQ6OHbYQfioHTodn1U@simple-bank.czbajdcrprci.us-east-1.rds.amazonaws.com:5432/simple_bank

# this is for development
DB_SOURCE=postgresql://root:secret@localhost:5532/simple_bank?sslmode=disable

# dev with docker compose
# DB_SOURCE=postgresql://root:secret@postgres:5432/simple_bank?sslmode=disable


DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=c0bc84b4dff80375bf53337869a6d0ee
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIRGATION_URL=file://db/migration
